ManifestFileVersion: 0
CRC: 1842816217
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2dbacd0388e295eded5b542d983cd51a
  TypeTreeHash:
    serializedVersion: 2
    Hash: e7bb771148dff17dac216e22f8f639f6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2dbacd0388e295eded5b542d983cd51a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: df8a8ec1fb4e08d01a3bd16540b76614, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 507293d35d7a13e5b9ca9bb60e082e11, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b2f79a42f90ce4aa636bf27289ebbb62, type: 3}
- Class: 114
  Script: {fileID: -1521069793, guid: e11c120cebbf4414ca226f758b85b4b8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: InteractEvent
- AssemblyName: Assembly-CSharp
  ClassName: InteractEventFloat
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
Assets:
- Assets/Prefabs/ReanimatorNetworkHandler.prefab
- Assets/Cryo/cryo-lod0/Materials/cryo_ao.mat
- Assets/Prefabs/Reanimator.prefab
- Assets/Cryo/cryo-lod0/cryo_LOD0.fbx
Dependencies: []
